#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[vagrant]
192.168.111.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_connection=local

[vagrant:vars]
# spm_client_token=<enter your token>
